{
  "name": "@wemnyelezxnpm/numquam-tempora-enim",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "wemnyeleZX",
  "license": "MIT",
  "dependencies": {
    "@crabas0npm/enim-animi-iure": "^1.0.0",
    "@ffras4vnpm/iste-soluta-repellendus": "^1.0.0",
    "@ffras4vnpm/ullam-odio-aspernatur": "^1.0.0",
    "@wemnyelezxnpm/a-illo-eos-qui": "^1.0.0",
    "@wemnyelezxnpm/aliquam-accusantium-porro-voluptates": "^1.0.0",
    "@wemnyelezxnpm/architecto-eligendi-ex-unde": "^1.0.0",
    "@wemnyelezxnpm/autem-est-molestias-numquam": "^1.0.0",
    "@wemnyelezxnpm/consectetur-eligendi-mollitia-enim": "^1.0.0",
    "@wemnyelezxnpm/consequatur-vel-distinctio-quia": "^1.0.0",
    "@wemnyelezxnpm/corrupti-voluptatem-pariatur-assumenda": "^1.0.0",
    "@wemnyelezxnpm/cum-assumenda-et-ad": "^1.0.0",
    "@wemnyelezxnpm/dolor-deserunt-reprehenderit-sunt": "^1.0.0",
    "@wemnyelezxnpm/esse-saepe-vero-excepturi": "^1.0.0",
    "@wemnyelezxnpm/ex-laudantium-dignissimos-nesciunt": "^1.0.0",
    "@wemnyelezxnpm/excepturi-odit-culpa-magnam": "^1.0.0",
    "@wemnyelezxnpm/facilis-velit-quam-ducimus": "^1.0.0",
    "@wemnyelezxnpm/illo-possimus-quas-ipsa": "^1.0.0",
    "@wemnyelezxnpm/illum-possimus-officiis-eius": "^1.0.0",
    "@wemnyelezxnpm/inventore-totam-iste-pariatur": "^1.0.0",
    "@wemnyelezxnpm/nam-sequi-vitae-eveniet": "^1.0.0",
    "@wemnyelezxnpm/nam-suscipit-commodi-nam": "^1.0.0",
    "@wemnyelezxnpm/odit-placeat-delectus-iure": "^1.0.0",
    "@wemnyelezxnpm/officiis-nesciunt-quisquam-delectus": "^1.0.0",
    "@wemnyelezxnpm/quas-quo-aperiam-quasi": "^1.0.0",
    "@wemnyelezxnpm/quis-consectetur-nisi-dicta": "^1.0.0",
    "@wemnyelezxnpm/quo-alias-sapiente-eveniet": "^1.0.0",
    "@wemnyelezxnpm/sit-ad-nesciunt-possimus": "^1.0.0",
    "@wemnyelezxnpm/temporibus-fugiat-ipsum-veniam": "^1.0.0",
    "@wemnyelezxnpm/temporibus-non-reiciendis-fuga": "^1.0.0",
    "@wemnyelezxnpm/tenetur-architecto-laborum-hic": "^1.0.0",
    "@wemnyelezxnpm/vel-nemo-fuga-veritatis": "^1.0.0",
    "@wemnyelezxnpm/vero-tempore-impedit-reiciendis": "^1.0.0",
    "@wemnyelezxnpm/voluptas-dolorem-earum-corporis": "^1.0.0"
  },
  "keywords": [
    "sanitize",
    "es7",
    "status",
    "symlinks",
    "wordwrap",
    "shared",
    "Stream",
    "width",
    "sequence",
    "point-free",
    "query",
    "console",
    "Int8Array",
    "Uint8Array",
    "sameValueZero",
    "gradients css",
    "react animation",
    "gdpr",
    "typeerror",
    "await",
    "form",
    "stateless",
    "assign",
    "bootstrap css",
    "starter",
    "YAML",
    "fullwidth",
    "walking",
    "persistent",
    "Streams",
    "rapid",
    "watching",
    "react-hook-form",
    "ECMAScript 2022",
    "inspect",
    "zod",
    "cors",
    "handlers",
    "lesscss",
    "redact",
    "functional",
    "@@toStringTag",
    "limited",
    "ponyfill",
    "keys",
    "es5",
    "css-in-js",
    "argument",
    "TypeScript",
    "less",
    "json",
    "full-width",
    "Set",
    "whatwg",
    "shim",
    "es-shim API",
    "async",
    "match",
    "readable",
    "obj",
    "tdd",
    "compare",
    "ES2022",
    "length",
    "look",
    "is",
    "operating-system",
    "postcss",
    "styles",
    "getintrinsic",
    "mixins",
    "patch",
    "up",
    "json-schema",
    "waapi",
    "RegExp#flags",
    "input",
    "callback",
    "invariant",
    "positive",
    "eslint",
    "file system",
    "coercible",
    "ECMAScript 3",
    "japanese",
    "emit",
    "classname",
    "xss",
    "javascript",
    "hooks",
    "command",
    "enumerable",
    "forEach",
    "package",
    "color",
    "take",
    "parse",
    "sorted",
    "uuid",
    "rate",
    "dom",
    "deep",
    "picomatch",
    "bundler",
    "drop",
    "Array.prototype.flatMap",
    "datastructure",
    "rangeerror",
    "jwt",
    "exit-code",
    "uninstall",
    "transpile",
    "commander",
    "less compiler",
    "styled-components",
    "ascii",
    "reducer",
    "eslintconfig",
    "ReactiveExtensions",
    "glob",
    "ECMAScript 6",
    "lru",
    "deepclone",
    "call-bound",
    "slice",
    "Array.prototype.includes",
    "WeakMap",
    "names",
    "ES2023",
    "JSON-Schema",
    "json-schema-validator",
    "karma",
    "deep-clone",
    "internal",
    "wordbreak",
    "windows",
    "package manager",
    "speed",
    "arktype",
    "deepcopy",
    "fantasy-land",
    "typedarray",
    "mocha",
    "trimRight",
    "descriptors",
    "regular",
    "exec",
    ".env",
    "es6",
    "crypt",
    "validate",
    "RxJS",
    "tap",
    "less.js",
    "syntax",
    "ecmascript",
    "create",
    "dataview",
    "last",
    "setter",
    "merge",
    "regex",
    "ECMAScript 2016",
    "Function.prototype.name",
    "ECMAScript 2017",
    "chrome",
    "autoprefixer",
    "pure",
    "_.extend",
    "tester",
    "react pose",
    "framework",
    "install",
    "descriptor",
    "function",
    "stringifier",
    "fastify",
    "prefix",
    "queueMicrotask",
    "code points",
    "three",
    "less css",
    "l10n",
    "apollo",
    "circular",
    "events",
    "0",
    "Map",
    "search",
    "listeners",
    "node",
    "CSSStyleDeclaration",
    "buffers",
    "assert",
    "ES2018",
    "fixed-width",
    "robust",
    "string",
    "colour",
    "css variable",
    "json-schema-validation",
    "Promise",
    "ratelimit",
    "promises",
    "Push",
    "flat",
    "eslintplugin",
    "safe",
    "Iterator",
    "make dir",
    "parser",
    "Array.prototype.findLast",
    "workspace:*",
    "classes",
    "spinner",
    "sharedarraybuffer",
    "es2018",
    "ECMAScript 2015",
    "byte",
    "modules",
    "spinners",
    "generics",
    "web",
    "offset",
    "reuse",
    "characters",
    "task",
    "regexp",
    "property",
    "graphql",
    "which",
    "lint",
    "deep-copy",
    "collection",
    "Rx",
    "extra",
    "configurable",
    "weakset",
    "performance",
    "react-hooks",
    "remove",
    "jsonpath",
    "ES8",
    "stringify",
    "touch",
    "io-ts",
    "let",
    "delete",
    "auth",
    "shrinkwrap",
    "Float32Array",
    "lazy",
    "dataView",
    "object",
    "format",
    "throat",
    "a11y",
    "private data",
    "trimEnd",
    "make",
    "fastclone",
    "plugin",
    "visual",
    "npm",
    "buffer",
    "request",
    "typanion",
    "reduce",
    "ArrayBuffer.prototype.slice",
    "higher-order",
    "dir",
    "write",
    "ArrayBuffer#slice",
    "env",
    "ECMAScript 2021",
    "hash",
    "Object.entries",
    "includes",
    "batch",
    "side",
    "emoji",
    "eslint-plugin",
    "argv",
    "symbols",
    "accessor",
    "argparse",
    "style",
    "module",
    "ES7",
    "telephone",
    "byteOffset",
    "preprocessor",
    "open",
    "i18n",
    "yaml",
    "channel",
    "korean",
    "express",
    "formatting",
    "full",
    "Uint8ClampedArray",
    "dotenv",
    "es8",
    "ECMAScript 2023",
    "eventDispatcher",
    "equal",
    "east-asian-width",
    "Microsoft",
    "fsevents",
    "irq",
    "name",
    "HyBi",
    "RegExp.prototype.flags",
    "vest",
    "quote",
    "properties",
    "move",
    "watchFile",
    "core-js",
    "airbnb",
    "fastcopy",
    "es-abstract",
    "utils",
    "types",
    "WeakSet",
    "forms",
    "utility",
    "traverse",
    "random",
    "diff",
    "form-validation",
    "valid",
    "internal slot",
    "url",
    "pose",
    "Symbol",
    "BigUint64Array",
    "find",
    "xhr",
    "check",
    "Uint32Array",
    "WebSocket",
    "TypeBox",
    "view",
    "Underscore",
    "nope",
    "get",
    "testing",
    "matches",
    "tacit",
    "immutable",
    "progress",
    "tostringtag",
    "watch",
    "setImmediate",
    "define",
    "term",
    "nodejs",
    "parent",
    "debug",
    "censor",
    "isConcatSpreadable",
    "validator",
    "language",
    "require",
    "tslib"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/wemnyelezxnpm/numquam-tempora-enim.git"
  },
  "homepage": "https://github.com/wemnyelezxnpm/numquam-tempora-enim/#readme",
  "bugs": {
    "url": "https://github.com/wemnyelezxnpm/numquam-tempora-enim/issues"
  },
  "packageManager": "yarn@4.1.1"
}
